[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Feedbacks/star_empty.png" type="Texture" id=1]
[ext_resource path="res://assets/Feedbacks/star_full.png" type="Texture" id=2]
[ext_resource path="res://assets/Fonts/joystix_monospace_font.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/tutorial/map/background_tutorial.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/right_button.png" type="Texture" id=5]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

# PT_BR: Inicializa os sinais usados para passar de cena do tutorial.
# EN_US: Initializes the signals used to pass the tutorial scene.
signal next_tutorial()
signal back_tutorial()


# PT_BR: Sinal customizado que detecta quando o botão de avançar é pressionado.
# EN_US: Custom signal that detects when the next button is pressed.
func _on_next_button_pressed():
	emit_signal(\"next_tutorial\")


# PT_BR: Sinal customizado que detecta quando o botão de voltar é pressionado.
# EN_US: Custom signal that detects when the back button is pressed.
func _on_back_button_pressed():
	emit_signal(\"back_tutorial\")
"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.466667, 0.72549, 0.858824, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
shadow_color = Color( 1, 1, 1, 1 )
shadow_size = 7

[sub_resource type="DynamicFont" id=2]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.964706, 0.941176, 0.858824, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 1, 1, 1, 1 )
shadow_size = 10

[sub_resource type="DynamicFont" id=4]
size = 23
font_data = ExtResource( 3 )

[node name="Score" type="Node2D"]
script = SubResource( 5 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.727273, 0.75 )
texture = ExtResource( 4 )

[node name="Panel_background" type="Panel" parent="BackGround"]
modulate = Color( 0, 0, 0, 0.901961 )
self_modulate = Color( 0, 0, 0, 0.843137 )
margin_left = -880.0
margin_top = -480.0
margin_right = 880.0
margin_bottom = 480.0

[node name="back_score" type="Panel" parent="."]
margin_left = 280.0
margin_top = 16.0
margin_right = 680.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 1 )

[node name="ScorePhase" type="Label" parent="back_score"]
margin_left = -74.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 2 )
text = "Pontos:"
align = 1
valign = 1

[node name="StarProgress" type="TextureProgress" parent="back_score/ScorePhase"]
margin_left = 292.0
margin_top = 7.0
margin_right = 1872.0
margin_bottom = 1535.0
rect_scale = Vector2( 0.03, 0.03 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="StarProgress2" type="TextureProgress" parent="back_score/ScorePhase"]
margin_left = 346.0
margin_top = 8.0
margin_right = 1926.0
margin_bottom = 1536.0
rect_scale = Vector2( 0.03, 0.03 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="StarProgress3" type="TextureProgress" parent="back_score/ScorePhase"]
margin_left = 404.0
margin_top = 8.0
margin_right = 1984.0
margin_bottom = 1536.0
rect_scale = Vector2( 0.03, 0.03 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="Back_task" type="Panel" parent="."]
margin_left = 88.0
margin_top = 424.0
margin_right = 672.0
margin_bottom = 692.0
custom_styles/panel = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Back_task"]
margin_left = 16.0
margin_top = 16.0
margin_right = 576.0
margin_bottom = 184.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Você pode [color=#EE222B]acompanhar a sua pontuação[/color], a qual será contada de acordo com as atribuições das tarefas."
text = "Você pode acompanhar a sua pontuação, a qual será contada de acordo com as atribuições das tarefas."

[node name="back_button" type="TextureButton" parent="Back_task"]
margin_left = 44.0
margin_top = 262.0
margin_right = 80.0
margin_bottom = 298.0
rect_rotation = 180.0
texture_normal = ExtResource( 5 )

[node name="next_button" type="TextureButton" parent="Back_task"]
margin_left = 540.0
margin_top = 226.0
margin_right = 576.0
margin_bottom = 262.0
texture_normal = ExtResource( 5 )

[connection signal="pressed" from="Back_task/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Back_task/next_button" to="." method="_on_next_button_pressed"]
