[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scrap-assets/table2.png" type="Texture" id=2]
[ext_resource path="res://assets/scrap-assets/table.png" type="Texture" id=3]
[ext_resource path="res://assets/scrap-assets/simple-npc.png" type="Texture" id=4]
[ext_resource path="res://assets/scrap-assets/player.png" type="Texture" id=5]

[node name="concept-scene" type="Node2D"]

[node name="Player" type="Sprite" parent="."]
position = Vector2( 352, 97 )
texture = ExtResource( 5 )

[node name="Simple-npc2" type="Sprite" parent="."]
position = Vector2( 480, 192 )
texture = ExtResource( 4 )

[node name="Simple-npc" type="Sprite" parent="."]
position = Vector2( 256, 192 )
texture = ExtResource( 4 )

[node name="player-table" parent="." instance=ExtResource( 1 )]
margin_left = 321.0
margin_top = 116.0
margin_right = 385.0
margin_bottom = 180.0
uid = "excel"
qtd = 1
showQtd = false
canReceive = false
image = ExtResource( 2 )
background = ExtResource( 3 )
imagePreview = ExtResource( 2 )

[node name="worker-table1" parent="." instance=ExtResource( 1 )]
margin_left = 448.0
margin_top = 224.0
margin_right = 512.0
margin_bottom = 288.0
maxQtd = 1
showQtd = false
background = ExtResource( 3 )

[node name="worker-table2" parent="." instance=ExtResource( 1 )]
margin_left = 224.0
margin_top = 224.0
margin_right = 288.0
margin_bottom = 288.0
group = "work"
maxQtd = 1
showQtd = false
background = ExtResource( 3 )
