[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ProcessTasks/relogio.png" type="Texture" id=2]
[ext_resource path="res://assets/ProcessTasks/relogio_emputy.png" type="Texture" id=3]
[ext_resource path="res://scripts/base_phase/Worker.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Worker" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="Collison" type="CollisionShape2D" parent="."]
position = Vector2( 33, 32 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[node name="Cronometer" type="TextureProgress" parent="."]
margin_left = 9.0
margin_top = -59.0
margin_right = 57.0
margin_bottom = -11.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4

[node name="Worker" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
