[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/BossTable/Table/drawer.png" type="Texture" id=1]
[ext_resource path="res://scripts/Drawer.gd" type="Script" id=2]
[ext_resource path="res://assets/BossTable/Tasks/task_teste.png" type="Texture" id=3]
[ext_resource path="res://scenes/slots/Slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Phase1/Task/big_task.png" type="Texture" id=5]
[ext_resource path="res://assets/Phase1/Task/small_task.png" type="Texture" id=6]

[sub_resource type="TileSet" id=1]
0/name = "Gaveta Copy Copy.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 512, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="MainDrawer" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 64 )
custom_constants/separation = 0
script = ExtResource( 2 )
collection_size = Vector2( 128, 64 )

[node name="root" type="Node2D" parent="HBoxContainer"]
visible = false

[node name="SlotExample" parent="HBoxContainer/root" instance=ExtResource( 4 )]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 5
size_flags_vertical = 5
location = 1
attributes = {
"ART_THINK": 0,
"LOGIC_RAC": 0,
"MANUAL_WORK": 0
}
images_size = Vector2( 64, 64 )

[node name="testeTarefa3" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa2" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 64.0
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="drawer" type="TileMap" parent="."]
position = Vector2( -1409.01, -641 )
scale = Vector2( 1.00787, 1 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2621527, 0, 0 )
