[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Drawer/drawer.png" type="Texture" id=1]
[ext_resource path="res://scripts/Drawer/Drawer.gd" type="Script" id=2]
[ext_resource path="res://assets/Drawer/Tasks/task_teste.png" type="Texture" id=3]
[ext_resource path="res://scenes/slots/Slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/items/task/detailed_task.png" type="Texture" id=5]
[ext_resource path="res://assets/items/task/small_task.png" type="Texture" id=6]
[ext_resource path="res://scripts/slots/HSlotExpansor.gd" type="Script" id=8]

[sub_resource type="TileSet" id=1]
0/name = "Gaveta Copy Copy.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 512, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="MainDrawer" type="Node2D"]

[node name="HSlotExpansor" type="ScrollContainer" parent="."]
margin_right = 512.0
margin_bottom = 80.0
follow_focus = true
scroll_horizontal = 64
scroll_vertical_enabled = false
script = ExtResource( 8 )
drawer_size = Vector2( 512, 80 )

[node name="DrawerHBox" type="HBoxContainer" parent="HSlotExpansor"]
margin_left = -64.0
margin_right = 512.0
margin_bottom = 85.0
rect_min_size = Vector2( 576, 85 )
custom_constants/separation = 0
script = ExtResource( 2 )
drawer_size = Vector2( 576, 85 )

[node name="root" type="Node2D" parent="HSlotExpansor/DrawerHBox"]
visible = false

[node name="SlotExample" parent="HSlotExpansor/DrawerHBox/root" instance=ExtResource( 4 )]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 5
size_flags_vertical = 5
location = 1
attributes = {
"ART_THINK": 0,
"LOGIC_RAC": 0,
"MANUAL_WORK": 0
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )

[node name="testeTarefa01" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_right = 64.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa02" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa03" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa04" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa05" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa06" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa07" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 384.0
margin_right = 448.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa08" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 448.0
margin_right = 512.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="testeTarefa09" parent="HSlotExpansor/DrawerHBox" instance=ExtResource( 4 )]
margin_left = 512.0
margin_right = 576.0
margin_bottom = 85.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 5
uid = "gerivaldo"
qtd = 1
location = 1
attributes = {
"LOGIC_RAC": 1,
"MANUAL_WORK": 2
}
slot_size = Vector2( 64, 64 )
images_size = Vector2( 64, 64 )
table_image = ExtResource( 6 )
drawer_image = ExtResource( 3 )
boss_table_image = ExtResource( 5 )

[node name="drawer" type="TileMap" parent="HSlotExpansor"]
position = Vector2( -1409.01, -641 )
scale = Vector2( 1.00787, 1 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2621527, 0, 0 )
