[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Fonts/joystix_monospace_font.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 203.0
margin_top = 301.0
margin_right = 996.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 1 )
text = "VOCÊ PERDEU!"
