[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/MenuScreen/logo.png" type="Texture" id=2]
[ext_resource path="res://scripts/buttons/ExitButton.gd" type="Script" id=3]
[ext_resource path="res://assets/Backgrounds/Background.png" type="Texture" id=4]
[ext_resource path="res://assets/MenuScreen/start_button.png" type="Texture" id=5]
[ext_resource path="res://assets/MenuScreen/options_button.png" type="Texture" id=6]
[ext_resource path="res://scenes/Options.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/MenuScreen/exit_button.png" type="Texture" id=8]
[ext_resource path="res://assets/MenuScreen/about_button.png" type="Texture" id=9]
[ext_resource path="res://assets/MenuScreen/hover_start_button.png" type="Texture" id=10]
[ext_resource path="res://scenes/tutorial/TutorialPopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/MenuScreen/hover_options_button.png" type="Texture" id=12]
[ext_resource path="res://assets/MenuScreen/hover_about_button.png" type="Texture" id=13]
[ext_resource path="res://assets/MenuScreen/hover_exit_button.png" type="Texture" id=14]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float height = 20.0;
uniform float speed = 10.0;
uniform float frequency = 5.0;
void vertex() {
	VERTEX.y += sin((frequency * UV.x) + (speed * TIME));
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/height = 20.0
shader_param/speed = 10.0
shader_param/frequency = 5.0

[node name="Menu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -720.0
margin_right = 640.0
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 400 )
scale = Vector2( 1.26, 1.26 )
texture = ExtResource( 4 )

[node name="Logo" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 647, 202 )
scale = Vector2( 0.863007, 0.848125 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.5
margin_top = -316.0
margin_right = 112.5
margin_bottom = -13.0
alignment = 1

[node name="StartButton" type="TextureButton" parent="ButtonsVBoxContainer"]
margin_top = 35.0
margin_right = 225.0
margin_bottom = 90.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 10 )

[node name="OptionsButton" type="TextureButton" parent="ButtonsVBoxContainer"]
margin_top = 94.0
margin_right = 225.0
margin_bottom = 149.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 12 )

[node name="CreditsButton" type="TextureButton" parent="ButtonsVBoxContainer"]
margin_top = 153.0
margin_right = 225.0
margin_bottom = 208.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 13 )

[node name="ExitButton" type="TextureButton" parent="ButtonsVBoxContainer"]
margin_top = 212.0
margin_right = 225.0
margin_bottom = 267.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 14 )
script = ExtResource( 3 )

[node name="Options" parent="." instance=ExtResource( 7 )]

[node name="TutorialPopup" parent="." instance=ExtResource( 11 )]

[connection signal="pressed" from="ButtonsVBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="ButtonsVBoxContainer/ExitButton" to="ButtonsVBoxContainer/ExitButton" method="_on_ExitButton_pressed"]
