[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/PhaseScreen/phase_background.png" type="Texture" id=1]
[ext_resource path="res://assets/PhaseScreen/phase2.png" type="Texture" id=2]
[ext_resource path="res://assets/PhaseScreen/phase3.png" type="Texture" id=3]
[ext_resource path="res://assets/PhaseScreen/phase4.png" type="Texture" id=4]
[ext_resource path="res://assets/PhaseScreen/phase1.png" type="Texture" id=5]
[ext_resource path="res://assets/Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/buttons/Phase1Button.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 2
outline_color = Color( 0.47451, 0.317647, 0.356863, 1 )
font_data = ExtResource( 6 )

[node name="Phases" type="Node2D"]

[node name="PhaseBackground" type="Sprite" parent="."]
position = Vector2( 641, 361 )
scale = Vector2( 0.667593, 0.667593 )
texture = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 92.0
margin_top = 43.0
margin_right = 602.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 1 )
text = "FASES"
valign = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 279.0
margin_top = 192.0
margin_right = 1003.0
margin_bottom = 615.0
custom_constants/vseparation = 60
custom_constants/hseparation = 100
columns = 2

[node name="Phase1Button" type="Button" parent="GridContainer"]
margin_right = 312.0
margin_bottom = 182.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 5 )
flat = true
icon_align = 1
script = ExtResource( 7 )

[node name="Phase2Button" type="Button" parent="GridContainer"]
margin_left = 412.0
margin_top = 3.0
margin_right = 724.0
margin_bottom = 179.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 2 )
flat = true
icon_align = 1

[node name="Phase3Button" type="Button" parent="GridContainer"]
margin_top = 242.0
margin_right = 312.0
margin_bottom = 420.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 3 )
flat = true
icon_align = 1

[node name="Phase4Button" type="Button" parent="GridContainer"]
margin_left = 412.0
margin_top = 242.0
margin_right = 724.0
margin_bottom = 419.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource( 4 )
flat = true
icon_align = 1

[connection signal="pressed" from="GridContainer/Phase1Button" to="GridContainer/Phase1Button" method="_on_Phase1Button_pressed"]
