[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/buttons/hover_icon_pause.png" type="Texture" id=1]
[ext_resource path="res://scenes/Pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/buttons/icon_pause.png" type="Texture" id=3]
[ext_resource path="res://scripts/buttons/PouseButton.gd" type="Script" id=4]

[node name="TextureButton" type="TextureButton"]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 56.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Pause" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
