[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Audio/effects/Conclued_task.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/Clock/visible_clock.png" type="Texture" id=2]
[ext_resource path="res://assets/Clock/opaque_clock.png" type="Texture" id=3]
[ext_resource path="res://scripts/base_phase/Worker.gd" type="Script" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 48 )

[node name="Worker" type="StaticBody2D"]
script = ExtResource( 4 )
attributes = {
"ART_THINK": 0,
"LOGIC_RAC": 0,
"MANUAL_WORK": 3
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45

[node name="Cronometer" type="TextureProgress" parent="."]
visible = false
margin_left = 21.0
margin_top = -51.0
margin_right = 69.0
margin_bottom = -3.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4

[node name="Worker" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
expand = true
stretch_mode = 6

[node name="FinishedTask" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
