[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Audio/focus-loop-corporate-music-114297.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/Audio.gd" type="Script" id=2]

[node name="MusicController" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
